server {
    listen 80;
    server_name localhost;

    location /assets/ {
        root /home/bharti/Desktop/WealthChacha/BE/fd_service/;
        autoindex on;
    }

    location / {
        proxy_pass http://127.0.0.1:3501; # Assuming the Node.js server runs on port 3000
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
